# replace with URI for build: http://capstone.bstang.ca
REACT_APP_BACKEND_URL=http://localhost:3000
SQUARE_ACCESS_TOKEN=EAAAEGGWlkKw0M3zYM4jZzj54upaJiuZsO3ILlp8LXg9nmib-17PiMbUTUOZMI6J
SQUARE_APPLICATION_ID=sandbox-sq0idb-DikudyJ1YX10FKud-En5QA
SQUARE_LOCATION_ID=LMP9B4EQFAQTM
TWILIO_ACCOUNT_SID=AC3a955d022be1a96e6bdf6db88cb6d74b
TWILIO_AUTH_TOKEN=c730b045c51bb7207987427ea83b8797
GMAIL_CLIENT_ID=419825997352-43o1edf10rn5bsbh3a4efnad1ebn5jg0.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04hIrCL5Ec82bCgYIARAAGAQSNwF-L9IrYhM2XyQyIsO17N3LnoTfvH7zZdhsPaCJboZSILlTfI4SEylvGHmcE4FOTc9G1Wvmz2w
GMAIL_ACCESS_TOKEN=ya29.a0AVvZVsqv4XCPrpsM8VuRiX2SOIEGi1XBY75ZtArcBJY2xdOrfhgrH9GhRJEMst5jhnII_SFbqICgxaaiM16ZbHf9xLbqGHuG_gF5AMi4ORE7qrT5Q9zL-5tcxIBNXLQ5SqotI5M6bTW5crtyDGRVG0sKW617X3eiaCgYKAegSAQASFQGbdwaIaQA3mW-LPvBvTrZSiCtuNg0167